GUI/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="320" Width="450">
    <TabControl>
        <TabItem>
            <TabItem.Header>
                <Label Content="Enter"/>
            </TabItem.Header>
            <TabItem.Content>
                <StackPanel Margin="20">
                    <TextBox
                    Name="userMail"
                    Text="example@mail.ru"/>
                    <PasswordBox
                Name="userPassword"
                materialDesign:HintAssist.Hint="Password"
                Width="160"/>
                    <Button 
                Name="Login"
                Width="100"
                Content="Log on"
                Margin="10"
                Click="Login_Click"/>
                </StackPanel>
            </TabItem.Content>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <Label Content="Register"/>
            </TabItem.Header>
            <TabItem.Content>
                <StackPanel Margin="20">
                    <TextBox
                    Name="newUserMail"
                    Text="exapmle@mail.ru"/>
                    <PasswordBox
                Name="newUserPassword"
                materialDesign:HintAssist.Hint="Password"
                Width="160"/>
                    
                    <StackPanel 
                        Margin="10"
                        Orientation="Horizontal">
                        <TextBox
                            Text="Name"
                            Name="userName"/>
                        <TextBox
                            Text="Lastname"
                            Name="userLastname"/>
                    </StackPanel>
                    <Button 
                Name="RegisterUser"
                Width="100"
                Content="Register"
                Margin="10"
                Click="RegisterUser_Click"/>
                </StackPanel>
            </TabItem.Content>
        </TabItem>
    </TabControl>
</Window>
