GUI/Reseptionist/MainWindow.xaml

<Window x:Class="Reseptionist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reseptionist"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="450" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0"
          Background="{DynamicResource MaterialDesignBackground}">
            <GroupBox Grid.Column="0" 
            Style="{DynamicResource MaterialDesignGroupBox}"
            Margin="16"
            UseLayoutRounding="True"
            SnapsToDevicePixels="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="299*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="Id"  Visibility="Hidden" Grid.ColumnSpan="2"/>
                    <TextBlock  Style="{StaticResource MaterialDesignTitleTextBlock}"
                                Name="Header" Grid.ColumnSpan="2" Margin="0,0,0,180"
                                TextWrapping="Wrap"/>
                    <TextBlock Name="Result"
                                Style="{StaticResource MaterialDesignHeadlineTextBlock}" Grid.ColumnSpan="2" Margin="0,176,10,0"/>
                </Grid>
            </GroupBox>
        </Border>

        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <StackPanel   Grid.Column="2"
                      Margin="20">
            <Button Name="Bill"              
                Content="Get client bill"                    
                Width="145" Height="30"
                Margin="8"
                Click="Bill_Click"
                />
            <Button Name="Income"
                Grid.Column="2"
                Content="To count income"
                Width="145" Height="30"
                Margin="8"
                Click="Income_Click"
                />
            <StackPanel Orientation="Horizontal">
                <DatePicker
                    x:Name="Start"
                    Margin="60"
                  Width="100"
                  materialDesign:HintAssist.Hint="Start Date"
                  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <DatePicker
                    x:Name="Stop"
                    Margin="60"
                  Width="100"
                  materialDesign:HintAssist.Hint="Stop Date"
                  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            </StackPanel>

        </StackPanel >

    </Grid>
</Window>
